<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfe1</title>
    <style>
        body{
            background-color: rgb(6, 10, 46);
            height: 900px;
            
            
        }
       legend{
        color: white;
        font-size: 60px;
 
        text-align: center;
       }
       legend:hover{
        
       }
    
       fieldset{
        width: 100%;
        height: 800px;
        color: black;
        border-radius: 20px;
        border: none;
        border-width: 5px;
       }
       fieldset:hover{
       
        border: none;
       }
       form{
        display: inline;
        
        
       }
       form:hover{
        color:rgb(255, 255, 255);
        border-color: rgb(247, 247, 247);
       }
       label{
        padding: 20px;
        color: white;
        font-size: 30px;
       } 
       input{
        text-align: center;
        margin: 20px;
        width: 18%;
        padding: 10px;
       }
       select{
        
        text-align: center;
        margin: 20px;
        width: 19.3%;
        padding: 12px;
       }
       input:hover{
       
       
       }
       .label1{
        
        
       }
       .label2{
        
        
       }
       .label3{
        
       
       }
       .label4{
        
        
       }
    .card1{
        width:80%;
        height:100%;
        background-image: linear-gradient(360deg,#3700ff 10%,  #00ff75 30%, #3700ff 50%,#00ff75 100%);
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 10%;
        transition: all 0.3s;
    }
    .card2{
        width: 100%;
        height:100%;
        background-color:rgb(5, 5, 5);
        border-radius: 20px;
        transition: all 0.3s;
       
    }
    .card2:hover{
        transform: scale(0.995);
        background-color: rgb(36, 35, 35);
        border-radius: 20px;
    }
    .card:hover{
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    }
    .infos{
     position: relative;
     top: 1pc;
     
     display: flex;
    
    }
    .infos2{
        margin-left: 30%;
        position: relative;
        bottom:695px;
        
    }
  
    </style>

</head>
<body>
    
    <div class="card1">
        <div class="card2">
            <form action="global-information">
                <div class="infos">
                
                    <fieldset>
                        <legend>INSCRIPTION</legend>
                                <label for="Genre">Genre : </label><br>
                                <select name="Genre" id="">
                                    <optgroup>
                                        <option value="">homme</option>
                                        <option value="">femme</option>
                                    </optgroup>
                                </select><br>
                                <label class="label1" for="nom">Nom : </label><br>
                                <input class="label1" type="text" placeholder="Nom" name="nom"><br>
                                <label class="label2" for="prenom">Prenom : </label><br>
                                <input class="label2" type="text" placeholder="Prenom" name="prenom"><br>
                                <label class="label3" for="numero">Numero :</label><br>
                                <input class="label3" type="tel" placeholder="number" name="numero"><br>
                                <label class="label4" for="E-mail">E-mail :</label><br>
                                <input class="label4" type="email"  value="@gmail.com" name="E-mail"><br>
                                <label for="Annee scolaire">Annee scolaire : </label><br>
                                <select name="annee scolaire" id="">
                                    <optgroup>
                                        <option value="">2000-2001</option>
                                        <option value="">2001-2002</option>
                                        <option value="">2002-2003</option>
                                        <option value="">2003-2004</option>
                                        <option value="">2004-2005</option>
                                        <option value="">2005-2006</option>
                                        <option value="">2006-2007</option>
                                        <option value="">2007-2008</option>
                                        <option value="">2008-2009</option>
                                        <option value="">2009-2010</option>
                                        <option value="">2010-2011</option>
                                        <option value="">2011-2012</option>
                                        <option value="">2012-2013</option>
                                        <option value="">2013-2014</option>
                                        <option value="">2014-2015</option>
                                        <option value="">2015-2016</option>
                                        <option value="">2016-2017</option>
                                        <option value="">2017-2018</option>
                                        <option value="">2018-2019</option>
                                        <option value="">2019-2020</option>
                                        <option value="">2020-2021</option>
                                        <option value="">2021-2022</option>
                                        <option value="">2022-2023</option>
                                        <option value="">2023-2024</option>
                                        <option value="">2024-2025</option>
                                        <option value="">2025-2026</option>
                                        <option value="">2026-2027</option>
                                        <option value="">2027-2028</option>
                                        <option value="">2028-2029</option>
                                        <option value="">2029-2030</option>
                                        <option value="">2030-2031</option>
                                        <option value="">2031-2032</option>
                                        <option value="">2032-2033</option>
                                        <option value="">2033-2034</option>
                                        <option value="">2034-2035</option>
                                    </optgroup>
                                </select>
                                <!--<label for="">Numero d'etudiant (N de massar):</label>
                                <input type="text">-->
                            
                </div>
                <div class="infos2">
                    <fieldset>
                        <label for="branche">Branche :</label>
                        <input type="text" name="branche" placeholder="branche">
                    </fieldset>
                </div>
                    </fieldset>
            </form>
            </div>
          
        </div>

    </div>
</body>
</html>